<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BeeAnalyzer.jnlp">
  <information>
    <title>BeeAnalyzer</title>
    <vendor>gebruiker-pc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-javaagent:"C:\Users\jhlmj\AppData\Roaming\NetBeans\8.1\modules\ext\jacocoagent.jar"=includes=business.*:gui.*,destfile="C:\Users\jhlmj\Documents\GitHub\JCC_GroepG_PimJanissen_JeroenJanssen\JCC_Meesterproef\BeeAnalyzer\jacoco.exec-444208173944624" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BeeAnalyzer.jar" size="7956" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BeeAnalyzer" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.BeeAnalyzer"  name="BeeAnalyzer" />
  <update check="always"/>
</jnlp>
